spring.application.name=api-gateway
server.port=9090

#Eureka Server
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://${app.eureka-server}:8761/eureka

#Auth Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080

#Tracing
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=*