spring.application.name=stock-service

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/h2db/data/stock_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
