spring.application.name=config-server
server.port=8888
server.address: 127.0.0.1
    
#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuration repository location
spring.cloud.config.server.git.uri=https://github.com/rohitbhilare1989/stock-portfolio
spring.cloud.config.server.git.searchPaths=_configurations/'{application}'
management.endpoints.web.exposure.include=*

#Auth Server
#spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000
#spring.security.oauth2.client.registration.spring.provider=spring
#spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring.redirect-uri=http://127.0.0.1:9092/login/oauth2/code/stock-portfolio-client
#spring.security.oauth2.client.registration.spring.client-id=stock-portfolio-client
#spring.security.oauth2.client.registration.spring.client-secret=secret
#spring.security.oauth2.client.registration.spring.scope=openid,profile,read,write

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
#logging.level.org.springframework.security: TRACE

